MONGODB_URI=mongodb+srv://getshoes:Stephen20@cluster0.dsmxv.mongodb.net/getshoes?retryWrites=true&w=majority
JWT_SECRET=somethingelse
PAYPAL_CLIENT_ID=AcLCHCCG_hy_uSIhwmd05jbZVefbsNU1B088ZxxtGKjm0EdZjFxM4pQYRj71gK0Sk4CpT32dNOYHp-o3
